{
  "name": "online_groceries_app_backend",
  "version": "1.0.0",
  "description": "Backend API for Online Groceries Flutter App",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "netlify:dev": "netlify dev",
    "build": "echo 'No build needed'",
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "joi": "^17.9.0",
    "jsonwebtoken": "^9.0.0",
    "serverless-http": "^3.2.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0",
    "nodemon": "^3.0.0"
  }
}
